D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\appsettings.Development.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\appsettings.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.staticwebassets.runtime.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.staticwebassets.endpoints.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.exe
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.deps.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.runtimeconfig.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.dll
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\bin\Debug\net8.0\Lab07Session04.pdb
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.GeneratedMSBuildEditorConfig.editorconfig
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.AssemblyInfoInputs.cache
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.AssemblyInfo.cs
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.csproj.CoreCompileInputs.cache
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.MvcApplicationPartsAssemblyInfo.cache
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.RazorAssemblyInfo.cache
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.RazorAssemblyInfo.cs
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.sourcelink.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\scopedcss\bundle\Lab07Session04.styles.css
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\scopedcss\projectbundle\Lab07Session04.bundle.scp.css
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets.build.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets.development.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets\msbuild.Lab07Session04.Microsoft.AspNetCore.StaticWebAssets.props
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets\msbuild.Lab07Session04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab07Session04.props
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab07Session04.props
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab07Session04.props
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets.pack.json
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.dll
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\refint\Lab07Session04.dll
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.pdb
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\Lab07Session04.genruntimeconfig.cache
D:\XuanVinh-K23CNT1-NetCore\Lab07Session04\obj\Debug\net8.0\ref\Lab07Session04.dll
